{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@forklift/chain": ["libs/chain/src"],
      "@forklift/chain/*": ["libs/chain/src/*"],
      "@forklift/database": ["libs/database/src"],
      "@forklift/database/*": ["libs/database/src/*"],
      "@forklift/x402": ["libs/x402/src"],
      "@forklift/x402/*": ["libs/x402/src/*"],
      "@forklift/llm": ["libs/llm/src"],
      "@forklift/llm/*": ["libs/llm/src/*"],
      "@forklift/templates": ["libs/templates/src"],
      "@forklift/templates/*": ["libs/templates/src/*"],
      "@forklift/events": ["libs/events/src"],
      "@forklift/events/*": ["libs/events/src/*"],
      "@forklift/scoring": ["libs/scoring/src"],
      "@forklift/scoring/*": ["libs/scoring/src/*"],
      "@forklift/verifiers": ["libs/verifiers/src"],
      "@forklift/verifiers/*": ["libs/verifiers/src/*"],
      "@forklift/delivery": ["libs/delivery/src"],
      "@forklift/delivery/*": ["libs/delivery/src/*"],
      "@forklift/shared-types": ["libs/shared-types/src"],
      "@forklift/shared-types/*": ["libs/shared-types/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
